# Author  : Dasitha Karunajeewa
# Version : V 1.0
# All below end points has been linked to config.js when you run DiginCook.sh
# Defualt location of the config.js is = /var/www/DigIn/shell/scripts/config.js
Digin_Engine="http://digin.engine:1929"

Digin_Tomcat_Base="http://tomcat.digin:9897/"
Digin_Domain="domain.digin.io"

#Dev Studio available options will be "true" and "false"
Dev_Studio="devfalse"

#
Real_Time="http://report.relatime.digin.io"
Report_Development="http://report.development.io:5488/"

#
Digin_LogoUploader="http://digin.logo.upload:8080/"

#
Digin_Auth="http://digin.auth.io/"
Digin_Tenant="http://tenant.digin.io:3048"
Digin_ObjStore="http://Obj.store.digin.io:3000"

#
Is_Local="isfalse"
Local_Shell_Path="http://shellpath:8081/DigIn/shell"

#
Apis_Path="/apis/"
Auth_Path="/auth/"
Include_Path="/include/"

#
db_type="bigquery"
####################End of the config.js mapping#####################

#####################################################################

# All below end points has been linked to config.php 
#  Defualt location of the config.php is /var/www/DigIn/include/config.php
#
main_Domain="top110.digin.io"
duo_auth="http://auth.uriss.digin.io:3048/"
obj_URI="http://digin.duoworld.com:9876/"
#
MEDIA_PATH="/var/media"
APPICON_PATH="/var/www/html/devportal/appicons"

#
SVC_OS_URL="http://prod.svc.digin.io:3000"
SVC_OS_BULK_URL="http://prod.auth.digin.io/transferssss"
SVC_AUTH_URL="http://prod.auth.digin.io:304877"
SVC_CEB_URL="http://prod.auth.digin.io:3500"

#
Digin_Domain="prod.digin.io"
Digin_Engine_API="http://staging.digin.io:1929/"

#If deploying to Local server set true, if cloud set false.
Onsite="fasse"
#Payment gateway will be stribe
PAYMENT_GATWAY="stripess"









